body
  background-image: radial-gradient(circle at 2% 98%, rgb(179, 255, 171), transparent 100%), radial-gradient(circle at 98% 2%, rgb(18, 255, 247), transparent 100%), radial-gradient(circle at 50% 50%, rgb(188, 38, 94), rgb(188, 38, 94) 100%)
  overflow: hidden

canvas
  display: none

#unlock
  display: none
  height: 100%
  padding-top: 10vh

  .top
    height: 80%

  .ui.header
    font-size: 3rem
    text-align: center

#lock
  background-color: rgba(0, 0, 0, .5)
  height: 100%
  padding-top: 10vh
  width: 100%

  video
    border-radius: 20%
    display: block
    margin: 0 auto

.ui.button
  display: block
  font-size: 2rem
  margin: 10vh 20%
